TUNNEL_TOKEN=
MARIADB_PASSWORD=
MARIADB_ROOT_PASSWORD=
MONGO_DB_ROOT_PASSWORD=
MONGO_EXPRESS_USERNAME=
MONGO_EXPRESS_PASSWORD=
KC_DB_USERNAME=
KC_DB_PASSWORD=
KC_DB_HOST=
KC_DB_PORT=
PAPERLESS_DB_USERNAME=
PAPERLESS_DB_PASSWORD=
PAPERLESS_DB_HOST=
PAPERLESS_DB_PORT=
KC_ADMIN=
KC_ADMIN_PASSWORD=
PAPERLESS_URL=
CLOUDFLARE_DNS_API_TOKEN=
WIREGUARD_DOMAIN=
WIREGUARD_PEER_NUMBER=
WIREGUARD_PEER_DNS=
TS_AUTHKEY=